Oz1101,Alb,21,ACT,C,0
Oz1102,Bijo,22,VIC,S,0
Oz1103,Carren,23,ACT,R,0
Oz1104,Donald,24,ACT,A,0
Oz1105,Erric,25,NSW,C,0
Oz1106,Fletcher,26,NSW,C,0
Oz1107,George,27,VIC,C,0
Oz1108,Harrvy,21,NSW,C,0
Oz1109,Ivan,22,NSW,A,0
Oz1110,John,24,NT,A,0
Oz1111,Karman,25,NT,A,0
Oz1112,Lionel,25,VIC,A,0
Oz1113,Messi,23,VIC,A,0
Oz1114,Neymar,24,NT,S,0
Oz1115,Orlando,21,QLD,R,0
Oz1116,Palmer,25,QLD,R,0
Oz1117,Queen,26,VIC,R,0
Oz1118,Robin,27,QLD,R,0
Oz1119,Sattire,24,SA,S,0
Oz1120,Tommy,27,SA,S,0
Oz1121,Uvan,28,SA,S,0
Oz1122,Veronica,29,TAS,S,0
Oz1123,Wytt,21,TAS,A,0
Oz1124,Xavier,22,TAS,A,0
Oz1125,Yen,24,WA,R,0
Oz1126,Zohan,26,WA,R,0